{
  "name": "lambda",
  "version": "1.0.0",
  "private": true,
  "description": "AWS AI League Community Edition - Lambda functions",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.1056.0",
    "@aws-sdk/client-dynamodb": "3.1056.0",
    "@aws-sdk/lib-dynamodb": "3.1056.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.162",
    "typescript": "6.0.3"
  }
}
